
VUE_APP_BACKEND_URL="http://localhost:1323"
VUE_APP_IROBERT_URL="https://irobert.vivaconagua.org/ADM_ContributionImport_V01"
VUE_APP_PAYPAL_PUBLIC_KEY_SANDBOX="AcZoPYe27lkRTq651m-q_3XFdv_kph3PEDpOUzdWZ3QNj7sBMi7dovF0N8fxQ69-G46kRqHPz4ThRo4V"
VUE_APP_PAYPAL_PUBLIC_KEY_PRODUCTION="<fasfd>"
VUE_APP_STRIPE_PUBLIC_KEY="pk_test_Se23Zwa0HzMj8OPt3ijaxz8X"
